# External Fulfilment Inventory API Use Case Guide
API Version: 2023-30-04

# Contents

* [What is the External Fulfilment Inventory API?](#what-is-the-external-fulfilment-api)
  * [Terminology](#terminology)
* [Tutorial 1: Publish your location level absolute inventory to Amazon using ‘If-Unmodified-Since’ in the header](#tutorial-1-publish-your-location-level-absolute-inventory-to-amazon-using-if-unmodified-since-in-the-header)
  * [Prerequisites](#prerequisites)
  * [Steps](#steps)
  * [Step 1 - Update the inventory](#step-1-update-the-inventory)
 * [Tutorial 2: Publish your location level absolute inventory to Amazon using conditional ‘If-Match’ parameter in the header](#tutorial-2-publish-your-location-level-absolute-inventory-to-amazon-using-if-match-in-the-header)
	  * [Prerequisites](#prerequisites)
	  * [Steps](#steps)
	  * [Step 1 - Update the inventory](#step-1-update-the-inventory)
  * [Tutorial 3: Retrieve your location level absolute inventory from Amazon](#tutorial-3-retreive-your-location-level-absolute-inventory-from-amazon)
	  * [Prerequisites](#prerequisites)
	  * [Steps](#steps)
	  * [Step 1 - Fetch the inventory](#step-1-update-the-inventory)
* [Best Practices](#best-practices)

# What is the External Fulfilment Inventory API?
The External Fulfilment Inventory API enables sellers to update and manage their inventory on multiple Amazon fulfilment channels such as SellerFlex, Warehouse Integration, Easyship (Single and multiple location) and Selfship. Sellers selling across multiple channels can publish their absolute location level inventory from their own inventory management systems (POS/ERP/WMS) using this API.


## Terminology

- **Absolute inventory:** The current number of units of a particular SKU available at a seller location.
- **Sellable Inventory:** The number of units of the particular SKU that is available to the Amazon customers for ordering.
- **Reserved Quantity:** The number of units of the specified SKU that have been reserved for unfulfilled shipments dropped from any Amazon channel. We have implemented the concept of _reserved inventory_ such that every time an shipment is received by Amazon, the ordered quantity of every SKU in the shipment is marked as _reserved_. This is done even before API clients retrieve the list of shipments to be processed or provide their confirmation for processing the shipment. This _reserved inventory_ is either made sellable if the shipment is cancelled, or is marked as fulfilled when the API client indicates that the shiplabel for the shipment has been generated. The _reserved quantity_ value is used in the computation of sellable inventory to Amazon customers.
	- Note : Since Amazon maintains an inventory  _reservation_, callers of   _updateInventory_  API must include inventory that is currently being fulfiled in any Amazon shipment as part of the over all quantity in the API's input. Once the  shiplabel has been generated for a particular shipment, subsequent calls to the _updateInventory_  can exclude the inventory from that particular shipment from the quantity input of the API.
- **Buffered Inventory:** The number of units of a particular SKU that have been virtually buffered by Amazon. We implement a _virtual buffer_ where a fixed number of items of a SKU is _virtually_ kept aside and is not marked as sellable inventory for Amazon customers. The number of units that are in the _virtual buffer_ is configurable using two values which are configured internally by Amazon in a hierarchical per-seller->per-location->per SKU basis, with the ability for defaults to be specified at any level and over-rideable at any lower level. 

	-  **Buffer Percentage** - This represents a percentage of the total inventory provided by API clients that is virtually kept aside as buffer from the inventory quantity updated by the sellers. This virtually buffered amount is not made available to the marketplace as sellable quantity. This buffer percentage is applied on every call of the Update Inventory API and the sellable quantity is computed as per the algorithm described below.
	-   **Buffer Threshold** - This value defines the minimum threshold for the virtual buffer. This buffer threshold is applied on every call to the update inventory API and the sellable quantity is computed as per the algorithm described below. This value will be a number greater than or equal to 0.


	The algorithm that is applied is as follows:
	

	```virtualBufferQuantity = bufferPercentage * updateInventoryQuantity / 100

	if (virtualBufferQuantity < bufferThreshold) then

	virtualBufferQuantity = bufferThreshold

	end if

	sellableQuantity = updateInventoryQuantity - reservedQuantity - virtualBufferQuantity

	if (sellableQuantity < 0) then

	sellableQuantity = 0

	end if
	```

	```
	Example 1 :

	Buffer Percentage        =  15
	
	Buffer Threshold         =   5
	
	reservedQuantity         =   3
	
	updateInventory Quantity = 255
	
	virtualBufferQuantity    = max(15 * 255 / 100, 5)
	
	                         = max(38.5, 5)

	                         = 39
	
	sellableQuantity         = 255 - 3 - 39
	
	                         = 213
	```
	```
	Example 2:

	Buffer Percentage        =  0

	Buffer Threshold         =  3

	reservedQuantity         =  1

	updateInventory Quantity = 23

	virtualBufferQuantity    = max(0 * 23 / 100, 3)

	                         = max(0, 3)

	                         = 3

	sellableQuantity         = 23 - 1 - 3

	                         = 19
	```
- **Location:** The seller controlled inventory source (warehouses, stores, manufacturing units etc.), whose inventory is being shared using the API by the seller. Every seller location is mapped at Amazon end and a unique location identifier i.e. location id is provided to the sellers. This identifier is expected to be passed while making the inventory API calls.

## Tutorial 1:  Publish your location level absolute inventory to Amazon using ‘If-Unmodified-Since’ in the header
This tutorial shows you how to update seller’s location level absolute inventory for a SKU to Amazon using ‘If-Unmodified-Since’ parameter in the API header.
#### Prerequisites
To successfully complete this tutorial, you must have:
1. Authorization from the selling partner for whom you are making calls. See the [Selling Partner API Developer Guide](https://github.com/amzn/selling-partner-api-docs/blob/main/guides/en-US/developer-guide/SellingPartnerApiDeveloperGuide.md) for more information.
2. The location id and SKU id details from the seller.


#### Steps

* Step 1. Update the inventory



### Step 1 - Update the inventory
Call the **updateInventory** operation, passing the following query and header parameters:
#### Path parameters

| Parameter     | Description | Required |
|----------|-------------|------|
| locationid* | The node identifier for the seller's location in smart connect for which inventory is being updated. <br> Type: string | Yes  |
|  skuid* |  The seller defined item identifier for which inventory is being updated <br>Type: string |  Yes |

#### Query parameters

| Parameter     | Description | Required |
|----------|-------------|------|
|  quantity | The absolute number of items of the specified SKU available at the specified node. This value should always be a non-zero positive integer <br>Type: integer |  Yes |

#### Header parameters
| Parameter     | Description | Required |
|----------|-------------|------|
| If-Unmodified-Since |Timestamp or increasing number which does greater than comparison before applying the change. This is different than version of entity and used to overwrite the latest data. It should follow data/time format of rfc2616, e.g: Sun, 06 Nov 1994 08:49:37 GMT<br> Type: string | Yes (Either If-Unmodified-Since or If-Match value should always be specified)   |


#### Request example

```
PUT "https://sellingpartnerapi-na.amazon.com/externalFulfillment/inventory/2021-01-06/locations/{locationId}/skus/{skuId}?quantity="
```

#### Response

A successful response includes the following objects:

| Name    | Description |
|---------|-------------|
|sellableQuantity|The number of items of the specified SKU that are available for being purchased at platform and marketplace channel level. <br> Type: integer |
|reservedQuantity|The number of units of the specified SKU that have been reserved for unfulfilled shipments at platform and marketplace channel level, for orders dropped from seller's marketplace channels.<BR>Type: integer|
|bufferedQuantity|The number of units of a particular SKU that have been virtually buffered by the platform at marketplace channel.<BR>Type: integer|
|marketplaceName|Amazon marketplace name<BR>Type: string|
|channelName|Amazon channel name where the SKU is listed by the seller.<BR>Type: string|


### Response example

```
{sellableQuantity=15, reservedQuantity=0, marketplaceChannelInventories=[{sellableQuantity=13, bufferedQuantity=2, marketplaceAttributes={marketplaceName=AMAZON_IN, channelName=MFN}}, {sellableQuantity=0, bufferedQuantity=0, marketplaceAttributes={marketplaceName=AMAZON_IN, channelName=FBA}, sellerActionableErrors=[{errorType=PRODUCT_ATTRIBUTE_VALIDATION_FAILURE, errorSubtype=MISSING_WEIGHT, errorDescription=Product is missing required attributes, errorSubtypeDescription=No product weight entered for SKU}, {errorType=PRODUCT_ATTRIBUTE_VALIDATION_FAILURE, errorSubtype=MISSING_DIMENSIONS, errorDescription=Product is missing required attributes, errorSubtypeDescription=No product dimensions entered for SKU}]}]}
```
## Tutorial 2:  Publish your location level absolute inventory to Amazon using conditional ‘If-Match’ parameter in the header
This tutorial shows you how to update seller’s location level absolute inventory for a SKU to Amazon using ‘If-Match’ parameter in the API header.
#### Prerequisites
To successfully complete this tutorial, you must have:
1. Authorization from the selling partner for whom you are making calls. See the [Selling Partner API Developer Guide](https://github.com/amzn/selling-partner-api-docs/blob/main/guides/en-US/developer-guide/SellingPartnerApiDeveloperGuide.md) for more information.
2. The location id and SKU id details from the seller.


#### Steps

* Step 1. Update the inventory



### Step 1 - Update the inventory
Call the **updateInventory** operation, passing the following query and header parameters:
#### Path parameters

| Parameter     | Description | Required |
|----------|-------------|------|
| locationid* | The node identifier for the seller's location in smart connect for which inventory is being updated. <br> Type: string | Yes  |
|  skuid* |  The seller defined item identifier for which inventory is being updated <br>Type: string |  Yes |

#### Query parameters

| Parameter     | Description | Required |
|----------|-------------|------|
|  quantity | The absolute number of items of the specified SKU available at the specified node. This value should always be a non-zero positive integer <br>Type: integer |  Yes |



#### Header parameters
| Parameter     | Description | Required |
|----------|-------------|------|
| If-Match |A unique number provided with each call to update the inventory. This number must be latest version of entity that exists in system. It will be equal to comparison against existing version of entity <br> Type: string | Yes (Either If-Unmodified-Since or If-Match value should always be specified)   |


#### Request example

```
PUT "https://sellingpartnerapi-na.amazon.com/externalFulfillment/inventory/2021-01-06/locations/{locationId}/skus/{skuId}?quantity="
```

##### Response

A successful response includes the following objects:

| Name    | Description |
|---------|-------------|
|sellableQuantity|The number of items of the specified SKU that are available for being purchased at platform and marketplace channel level. <br> Type: integer |
|reservedQuantity|The number of units of the specified SKU that have been reserved for unfulfilled shipments at platform and marketplace channel level, for orders dropped from seller's marketplace channels.<BR>Type: integer|
|bufferedQuantity|The number of units of a particular SKU that have been virtually buffered by the platform at marketplace channel.<BR>Type: integer|
|marketplaceName|Amazon marketplace name<BR>Type: string|
|channelName|Amazon channel name where the SKU is listed by the seller.<BR>Type: string|



###### Response example

```
{sellableQuantity=15, reservedQuantity=0, marketplaceChannelInventories=[{sellableQuantity=13, bufferedQuantity=2, marketplaceAttributes={marketplaceName=AMAZON_IN, channelName=MFN}}, {sellableQuantity=0, bufferedQuantity=0, marketplaceAttributes={marketplaceName=AMAZON_IN, channelName=FBA}, sellerActionableErrors=[{errorType=PRODUCT_ATTRIBUTE_VALIDATION_FAILURE, errorSubtype=MISSING_WEIGHT, errorDescription=Product is missing required attributes, errorSubtypeDescription=No product weight entered for SKU}, {errorType=PRODUCT_ATTRIBUTE_VALIDATION_FAILURE, errorSubtype=MISSING_DIMENSIONS, errorDescription=Product is missing required attributes, errorSubtypeDescription=No product dimensions entered for SKU}]}]}
```
## Tutorial 3:  Retrieve your location level absolute inventory from Amazon
This tutorial shows you how to retrieve absolute inventory for a SKU belonging to a specific seller location from Amazon.
#### Prerequisites
To successfully complete this tutorial, you must have:
1. Authorization from the selling partner for whom you are making calls. See the [Selling Partner API Developer Guide](https://github.com/amzn/selling-partner-api-docs/blob/main/guides/en-US/developer-guide/SellingPartnerApiDeveloperGuide.md) for more information.
2. The location id and SKU id details from the seller.


#### Steps

* Step 1. Fetch the inventory by passing the below header parameters.






### Step 1 - Fetch the inventory
Call the **getInventory** operation, passing the following header parameters:

#### Path parameters

| Parameter     | Description | Required |
|----------|-------------|------|
| locationid* | The node identifier for the seller's location in smart connect for which inventory is being updated. <br> Type: string | Yes  |
|  skuid* |  The seller defined item identifier for which inventory is being updated <br>Type: string |  Yes |

#### Request example
```
GET "https://sellingpartnerapi-na.amazon.com/externalFulfillment/inventory/2021-01-06/locations/{locationId}/skus/{skuId}"
```

##### Response

A successful response includes the following objects:

| Name    | Description |
|---------|-------------|
|sellableQuantity|The number of items of the specified SKU that are available for being purchased at platform and marketplace channel level. <br> Type: integer |
|reservedQuantity|The number of units of the specified SKU that have been reserved for unfulfilled shipments at platform and marketplace channel level, for orders dropped from seller's marketplace channels.<BR>Type: integer|
|bufferedQuantity|The number of units of a particular SKU that have been virtually buffered by the platform at marketplace channel.<BR>Type: integer|
|marketplaceName|Amazon marketplace name<BR>Type: string|
|channelName|Amazon channel name where the SKU is listed by the seller.<BR>Type: string|


#### Response example

```
{sellableQuantity=15, reservedQuantity=0, marketplaceChannelInventories=[{sellableQuantity=13, bufferedQuantity=2, marketplaceAttributes={marketplaceName=AMAZON_IN, channelName=FBA}}]}
```
## Best Practices
For day to day operations, only push inventory for those SKUs (using updateInventory API) where there is a change in inventory position rather than syncing the inventory of the entire catalog in a periodic frequency.






